// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuizAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 459}}";
			sepNavSelRange = "{338, 99}";
			sepNavVisRange = "{0, 622}";
		};
	};
	1D3623250D0F684500981E51 /* QuizAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2262}}";
			sepNavSelRange = "{4259, 1987}";
			sepNavVisRange = "{4861, 1392}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Quiz */ = {
		activeExec = 0;
		executables = (
			B6BF0F49130A5E1B00731411 /* Quiz */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6BF0F49130A5E1B00731411 /* Quiz */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Quiz */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Quiz */,
		);
		breakpoints = (
			B6BA8386145E474B000D3CFB /* ScoreViewController.m:187 */,
		);
		codeSenseManager = B6BF0F5F130A5E1E00731411 /* Code sense */;
		executables = (
			B6BF0F49130A5E1B00731411 /* Quiz */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					694.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346740407;
			PBXWorkspaceStateSaveDate = 346740407;
		};
		perUserProjectItems = {
			B6000962147CF1FB006EA08B /* PBXTextBookmark */ = B6000962147CF1FB006EA08B /* PBXTextBookmark */;
			B6000963147CF1FB006EA08B /* PBXTextBookmark */ = B6000963147CF1FB006EA08B /* PBXTextBookmark */;
			B6000964147CF1FB006EA08B /* PBXTextBookmark */ = B6000964147CF1FB006EA08B /* PBXTextBookmark */;
			B607C45713EA54560091C566 /* PBXTextBookmark */ = B607C45713EA54560091C566 /* PBXTextBookmark */;
			B60CA133137414F000275BE7 /* PBXBookmark */ = B60CA133137414F000275BE7 /* PBXBookmark */;
			B60CA134137414F000275BE7 /* PBXBookmark */ = B60CA134137414F000275BE7 /* PBXBookmark */;
			B60CA135137414F000275BE7 /* PBXBookmark */ = B60CA135137414F000275BE7 /* PBXBookmark */;
			B60CA136137414F000275BE7 /* PBXBookmark */ = B60CA136137414F000275BE7 /* PBXBookmark */;
			B60CA137137414F000275BE7 /* PBXBookmark */ = B60CA137137414F000275BE7 /* PBXBookmark */;
			B60CA138137414F000275BE7 /* PBXBookmark */ = B60CA138137414F000275BE7 /* PBXBookmark */;
			B60CA139137414F000275BE7 /* PBXBookmark */ = B60CA139137414F000275BE7 /* PBXBookmark */;
			B60CA13A137414F000275BE7 /* PBXBookmark */ = B60CA13A137414F000275BE7 /* PBXBookmark */;
			B60CA13B137414F000275BE7 /* PBXBookmark */ = B60CA13B137414F000275BE7 /* PBXBookmark */;
			B60CA19D13743E9600275BE7 /* PBXBookmark */ = B60CA19D13743E9600275BE7 /* PBXBookmark */;
			B610E7931487159000817D3C /* PBXTextBookmark */ = B610E7931487159000817D3C /* PBXTextBookmark */;
			B619A76A1491B9ED008BD0E6 /* PBXTextBookmark */ = B619A76A1491B9ED008BD0E6 /* PBXTextBookmark */;
			B61CFBDB130EB6090020CE46 /* PBXTextBookmark */ = B61CFBDB130EB6090020CE46 /* PBXTextBookmark */;
			B6233D0A1323C84B0000CADE /* PBXBookmark */ = B6233D0A1323C84B0000CADE /* PBXBookmark */;
			B6233D261323C8F90000CADE /* PBXBookmark */ = B6233D261323C8F90000CADE /* PBXBookmark */;
			B627602113A1C287003D6C1E /* PlistBookmark */ = B627602113A1C287003D6C1E /* PlistBookmark */;
			B6540ACA1314DD7000B1FCF6 /* PBXBookmark */ = B6540ACA1314DD7000B1FCF6 /* PBXBookmark */;
			B66DD30413B87C97000E6D22 /* PBXTextBookmark */ = B66DD30413B87C97000E6D22 /* PBXTextBookmark */;
			B66DD32713B886D7000E6D22 /* PBXTextBookmark */ = B66DD32713B886D7000E6D22 /* PBXTextBookmark */;
			B6767FEB131A383F0093FF84 /* PBXBookmark */ = B6767FEB131A383F0093FF84 /* PBXBookmark */;
			B6767FEC131A383F0093FF84 /* PBXBookmark */ = B6767FEC131A383F0093FF84 /* PBXBookmark */;
			B68D1FD1132BB3B800E7AFC9 /* PBXBookmark */ = B68D1FD1132BB3B800E7AFC9 /* PBXBookmark */;
			B68D1FD4132BB3B800E7AFC9 /* PBXTextBookmark */ = B68D1FD4132BB3B800E7AFC9 /* PBXTextBookmark */;
			B68D2010132BB98700E7AFC9 /* PBXBookmark */ = B68D2010132BB98700E7AFC9 /* PBXBookmark */;
			B68DA2D2131F44CB00C95D76 /* PBXBookmark */ = B68DA2D2131F44CB00C95D76 /* PBXBookmark */;
			B68DA2D3131F44CB00C95D76 /* PBXBookmark */ = B68DA2D3131F44CB00C95D76 /* PBXBookmark */;
			B68DA2D4131F44CB00C95D76 /* PBXBookmark */ = B68DA2D4131F44CB00C95D76 /* PBXBookmark */;
			B68DA2FA131F6E8A00C95D76 /* PBXTextBookmark */ = B68DA2FA131F6E8A00C95D76 /* PBXTextBookmark */;
			B68DA2FB131F6E8A00C95D76 /* PBXTextBookmark */ = B68DA2FB131F6E8A00C95D76 /* PBXTextBookmark */;
			B6952BBF149EF94100F62BCB /* PBXTextBookmark */ = B6952BBF149EF94100F62BCB /* PBXTextBookmark */;
			B6952BC0149EF94100F62BCB /* PBXTextBookmark */ = B6952BC0149EF94100F62BCB /* PBXTextBookmark */;
			B6952BC5149EFA7700F62BCB /* PBXTextBookmark */ = B6952BC5149EFA7700F62BCB /* PBXTextBookmark */;
			B69920BC13F7952200F0785A /* PBXTextBookmark */ = B69920BC13F7952200F0785A /* PBXTextBookmark */;
			B6996A7314AAD94C00BA54CB /* PBXTextBookmark */ = B6996A7314AAD94C00BA54CB /* PBXTextBookmark */;
			B6996A7414AAD94C00BA54CB /* PBXTextBookmark */ = B6996A7414AAD94C00BA54CB /* PBXTextBookmark */;
			B6996A7514AAD94C00BA54CB /* PBXTextBookmark */ = B6996A7514AAD94C00BA54CB /* PBXTextBookmark */;
			B6996A7614AAD94C00BA54CB /* PBXTextBookmark */ = B6996A7614AAD94C00BA54CB /* PBXTextBookmark */;
			B6996A7714AAD94C00BA54CB /* PBXTextBookmark */ = B6996A7714AAD94C00BA54CB /* PBXTextBookmark */;
			B6996A7814AAD94C00BA54CB /* PBXTextBookmark */ = B6996A7814AAD94C00BA54CB /* PBXTextBookmark */;
			B6996A7914AAD94C00BA54CB /* PBXTextBookmark */ = B6996A7914AAD94C00BA54CB /* PBXTextBookmark */;
			B6B25AE01315519A00DB17F7 /* PBXTextBookmark */ = B6B25AE01315519A00DB17F7 /* PBXTextBookmark */;
			B6B37E631474AE1A004EDB3B /* PBXTextBookmark */ = B6B37E631474AE1A004EDB3B /* PBXTextBookmark */;
			B6B37E641474AE1A004EDB3B /* PBXTextBookmark */ = B6B37E641474AE1A004EDB3B /* PBXTextBookmark */;
			B6B37EEF1474C74E004EDB3B /* PBXTextBookmark */ = B6B37EEF1474C74E004EDB3B /* PBXTextBookmark */;
			B6B37FC91474E002004EDB3B /* PBXTextBookmark */ = B6B37FC91474E002004EDB3B /* PBXTextBookmark */;
			B6B37FCA1474E002004EDB3B /* PBXTextBookmark */ = B6B37FCA1474E002004EDB3B /* PBXTextBookmark */;
			B6B37FCB1474E002004EDB3B /* PBXTextBookmark */ = B6B37FCB1474E002004EDB3B /* PBXTextBookmark */;
			B6B3808F1474EE38004EDB3B /* PBXTextBookmark */ = B6B3808F1474EE38004EDB3B /* PBXTextBookmark */;
			B6B3814D1474FB11004EDB3B /* PBXTextBookmark */ = B6B3814D1474FB11004EDB3B /* PBXTextBookmark */;
			B6B3814F1474FB11004EDB3B /* PBXTextBookmark */ = B6B3814F1474FB11004EDB3B /* PBXTextBookmark */;
			B6B381501474FB11004EDB3B /* PBXTextBookmark */ = B6B381501474FB11004EDB3B /* PBXTextBookmark */;
			B6B381911474FD8E004EDB3B /* PBXTextBookmark */ = B6B381911474FD8E004EDB3B /* PBXTextBookmark */;
			B6B3825614750CC3004EDB3B /* PBXTextBookmark */ = B6B3825614750CC3004EDB3B /* PBXTextBookmark */;
			B6B4C8C1147A26A800648183 /* PBXTextBookmark */ = B6B4C8C1147A26A800648183 /* PBXTextBookmark */;
			B6B4C8E5147A52A600648183 /* PBXTextBookmark */ = B6B4C8E5147A52A600648183 /* PBXTextBookmark */;
			B6B7DBA21320ED5600EB02D0 /* PBXTextBookmark */ = B6B7DBA21320ED5600EB02D0 /* PBXTextBookmark */;
			B6B7DBA31320ED5600EB02D0 /* PBXTextBookmark */ = B6B7DBA31320ED5600EB02D0 /* PBXTextBookmark */;
			B6BC6365132907B500B87FD5 /* PBXTextBookmark */ = B6BC6365132907B500B87FD5 /* PBXTextBookmark */;
			B6BC6366132907B500B87FD5 /* PBXTextBookmark */ = B6BC6366132907B500B87FD5 /* PBXTextBookmark */;
			B6BC6367132907B500B87FD5 /* PBXTextBookmark */ = B6BC6367132907B500B87FD5 /* PBXTextBookmark */;
			B6BC636B132907B500B87FD5 /* PBXTextBookmark */ = B6BC636B132907B500B87FD5 /* PBXTextBookmark */;
			B6C8F118135DCF4B0002DB12 /* PlistBookmark */ = B6C8F118135DCF4B0002DB12 /* PlistBookmark */;
			B6CC5324136D79AE00C74767 /* PBXTextBookmark */ = B6CC5324136D79AE00C74767 /* PBXTextBookmark */;
			B6CC5346136D7CEF00C74767 /* PBXTextBookmark */ = B6CC5346136D7CEF00C74767 /* PBXTextBookmark */;
			B6CE201014766B7F0011E6C0 /* PBXTextBookmark */ = B6CE201014766B7F0011E6C0 /* PBXTextBookmark */;
			B6CE202A14766DF40011E6C0 /* PBXTextBookmark */ = B6CE202A14766DF40011E6C0 /* PBXTextBookmark */;
			B6CE20951476729A0011E6C0 /* PBXTextBookmark */ = B6CE20951476729A0011E6C0 /* PBXTextBookmark */;
			B6CF0A101331AF4B0007C5B3 /* PBXBookmark */ = B6CF0A101331AF4B0007C5B3 /* PBXBookmark */;
			B6D2801B1490F844005CEAA7 /* PBXTextBookmark */ = B6D2801B1490F844005CEAA7 /* PBXTextBookmark */;
			B6D280B21491016B005CEAA7 /* PBXTextBookmark */ = B6D280B21491016B005CEAA7 /* PBXTextBookmark */;
			B6D280B31491016B005CEAA7 /* PBXTextBookmark */ = B6D280B31491016B005CEAA7 /* PBXTextBookmark */;
			B6D280B41491016B005CEAA7 /* PBXTextBookmark */ = B6D280B41491016B005CEAA7 /* PBXTextBookmark */;
			B6D280B51491016B005CEAA7 /* PBXTextBookmark */ = B6D280B51491016B005CEAA7 /* PBXTextBookmark */;
			B6D280B61491016B005CEAA7 /* PBXTextBookmark */ = B6D280B61491016B005CEAA7 /* PBXTextBookmark */;
			B6D280B71491016B005CEAA7 /* PBXTextBookmark */ = B6D280B71491016B005CEAA7 /* PBXTextBookmark */;
			B6D280BA1491016B005CEAA7 /* PBXTextBookmark */ = B6D280BA1491016B005CEAA7 /* PBXTextBookmark */;
			B6D3DAB814978FE100B50310 /* PBXTextBookmark */ = B6D3DAB814978FE100B50310 /* PBXTextBookmark */;
			B6DF915F1364746E00D4DC07 /* PBXBookmark */ = B6DF915F1364746E00D4DC07 /* PBXBookmark */;
			B6DF91601364746E00D4DC07 /* PBXBookmark */ = B6DF91601364746E00D4DC07 /* PBXBookmark */;
			B6DF91611364746E00D4DC07 /* PBXBookmark */ = B6DF91611364746E00D4DC07 /* PBXBookmark */;
			B6DF91621364746E00D4DC07 /* PBXBookmark */ = B6DF91621364746E00D4DC07 /* PBXBookmark */;
			B6DF91661364746E00D4DC07 /* PBXBookmark */ = B6DF91661364746E00D4DC07 /* PBXBookmark */;
			B6E7D7AA132E4D4F0040E15A /* PBXTextBookmark */ = B6E7D7AA132E4D4F0040E15A /* PBXTextBookmark */;
			B6E7D80D132E54010040E15A /* PBXTextBookmark */ = B6E7D80D132E54010040E15A /* PBXTextBookmark */;
			B6F3E6D11327676400D14B1D /* PBXBookmark */ = B6F3E6D11327676400D14B1D /* PBXBookmark */;
			B6F3E6DA1327679200D14B1D /* PBXBookmark */ = B6F3E6DA1327679200D14B1D /* PBXBookmark */;
			B6F8F5A01479D66D00A13EA8 /* PBXTextBookmark */ = B6F8F5A01479D66D00A13EA8 /* PBXTextBookmark */;
		};
		sourceControlManager = B6BF0F5E130A5E1E00731411 /* Source Control */;
		userBuildSettings = {
		};
	};
	B6000962147CF1FB006EA08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6157446130CF3D00051C3A5 /* StringHelper.h */;
		name = "StringHelper.h: 13";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	B6000963147CF1FB006EA08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B25AD0131550BA00DB17F7 /* NSArray+Helpers.h */;
		name = "NSArray+Helpers.h: 14";
		rLen = 8;
		rLoc = 212;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	B6000964147CF1FB006EA08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B25AD1131550BA00DB17F7 /* NSArray+Helpers.m */;
		name = "NSArray+Helpers.m: 14";
		rLen = 8;
		rLoc = 210;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	B607C45713EA54560091C566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B0D2A9131A63AD00763B63 /* BookmarkListViewController.m */;
		name = "BookmarkListViewController.m: 167";
		rLen = 84;
		rLoc = 4646;
		rType = 0;
		vrLen = 902;
		vrLoc = 4580;
	};
	B60CA133137414F000275BE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6DC794B136FD1B1001B0FC3 /* Logo.png */;
	};
	B60CA134137414F000275BE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6CC533F136D7A8300C74767 /* FB.png */;
	};
	B60CA135137414F000275BE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6CC5340136D7A8300C74767 /* Twitter.png */;
	};
	B60CA136137414F000275BE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6CB5D991336F59B00619536 /* Icon@2x.png */;
	};
	B60CA137137414F000275BE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F3E65C1327475700D14B1D /* Icon.png */;
	};
	B60CA138137414F000275BE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B8585F1321D407004CDE06 /* bookmark-icon.png */;
	};
	B60CA139137414F000275BE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B7D9A71320986B00EB02D0 /* left_action.png */;
	};
	B60CA13A137414F000275BE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B7D9A81320986B00EB02D0 /* right_action.png */;
	};
	B60CA13B137414F000275BE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B259EA13153AD000DB17F7 /* bookmarks.png */;
	};
	B60CA19D13743E9600275BE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6157505130D0D5E0051C3A5 /* wrong.png */;
	};
	B610E7931487159000817D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6157447130CF3D00051C3A5 /* StringHelper.m */;
		name = "StringHelper.m: 38";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1382;
		vrLoc = 30;
	};
	B6157446130CF3D00051C3A5 /* StringHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 480}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	B6157447130CF3D00051C3A5 /* StringHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1053}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{30, 1382}";
		};
	};
	B619A76A1491B9ED008BD0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D1FBF132BB23300E7AFC9 /* BookSceViewController.m */;
		name = "BookSceViewController.m: 35";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1049;
		vrLoc = 321;
	};
	B61CFAC5130E8E9B0020CE46 /* ScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 432}}";
			sepNavSelRange = "{286, 9}";
			sepNavVisRange = "{0, 441}";
		};
	};
	B61CFAC6130E8E9B0020CE46 /* ScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2561}}";
			sepNavSelRange = "{3977, 0}";
			sepNavVisRange = "{3989, 1340}";
		};
	};
	B61CFACA130E8F2C0020CE46 /* BookmarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 447}}";
			sepNavSelRange = "{223, 29}";
			sepNavVisRange = "{0, 530}";
		};
	};
	B61CFACB130E8F2C0020CE46 /* BookmarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2756}}";
			sepNavSelRange = "{2329, 8}";
			sepNavVisRange = "{1891, 899}";
		};
	};
	B61CFAD3130E93580020CE46 /* ScoreBean.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 378}}";
			sepNavSelRange = "{202, 194}";
			sepNavVisRange = "{0, 403}";
		};
	};
	B61CFAD4130E93580020CE46 /* ScoreBean.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 465}}";
			sepNavSelRange = "{218, 37}";
			sepNavVisRange = "{0, 262}";
		};
	};
	B61CFBD6130EB4E60020CE46 /* BookmarkBean.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 499}}";
			sepNavSelRange = "{325, 30}";
			sepNavVisRange = "{0, 514}";
		};
	};
	B61CFBD7130EB4E60020CE46 /* BookmarkBean.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 378}}";
			sepNavSelRange = "{240, 37}";
			sepNavVisRange = "{0, 284}";
		};
	};
	B61CFBDB130EB6090020CE46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61CFAD4130E93580020CE46 /* ScoreBean.m */;
		name = "ScoreBean.m: 16";
		rLen = 37;
		rLoc = 210;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	B6233D0A1323C84B0000CADE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B0D382131A91B600763B63 /* flashcardsbackground.png */;
	};
	B6233D261323C8F90000CADE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B0D383131A91B600763B63 /* flashcardsbookmarks.png */;
	};
	B627602113A1C287003D6C1E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Quiz-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sandra/Project/Quiz/Quiz/Quiz-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B6540ACA1314DD7000B1FCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6540AAD1314DBCE00B1FCF6 /* home-background.png */;
	};
	B656EE4D131E8DBE00ADE212 /* CardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 858}}";
			sepNavSelRange = "{184, 15}";
			sepNavVisRange = "{0, 868}";
		};
	};
	B656EE4E131E8DBE00ADE212 /* CardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 5954}}";
			sepNavSelRange = "{7691, 0}";
			sepNavVisRange = "{7178, 1252}";
		};
	};
	B66DD30413B87C97000E6D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B7DB961320EBE600EB02D0 /* MyTextView.h */;
		name = "MyTextView.h: 13";
		rLen = 28;
		rLoc = 184;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	B66DD32713B886D7000E6D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B7DB971320EBE600EB02D0 /* MyTextView.m */;
		name = "MyTextView.m: 46";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 856;
		vrLoc = 483;
	};
	B6767FD9131A36400093FF84 /* SceneMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 439}}";
			sepNavSelRange = "{291, 59}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B6767FDA131A36400093FF84 /* SceneMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2184}}";
			sepNavSelRange = "{1393, 64}";
			sepNavVisRange = "{587, 1076}";
		};
	};
	B6767FEB131A383F0093FF84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6767FD3131A34180093FF84 /* CircleArrow.png */;
	};
	B6767FEC131A383F0093FF84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6767FD4131A34180093FF84 /* CircleArrowDown.png */;
	};
	B6767FFA131A38820093FF84 /* SceneDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 637}}";
			sepNavSelRange = "{736, 127}";
			sepNavVisRange = "{80, 784}";
		};
	};
	B6767FFB131A38820093FF84 /* SceneDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4979}}";
			sepNavSelRange = "{2106, 534}";
			sepNavVisRange = "{1360, 1390}";
		};
	};
	B68D1FBE132BB23300E7AFC9 /* BookSceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 484}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	B68D1FBF132BB23300E7AFC9 /* BookSceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2223}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{321, 1049}";
		};
	};
	B68D1FD1132BB3B800E7AFC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F3E6AA13275E9D00D14B1D /* Sce-bookmarks.png */;
	};
	B68D1FD4132BB3B800E7AFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61CFACA130E8F2C0020CE46 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 13";
		rLen = 29;
		rLoc = 215;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	B68D1FF9132BB7D000E7AFC9 /* SkillViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	B68D1FFA132BB7D000E7AFC9 /* SkillViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{688, 740}";
		};
	};
	B68D2010132BB98700E7AFC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F3E6D51327678300D14B1D /* toolbox-header.png */;
	};
	B68DA2D2131F44CB00C95D76 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B0D37F131A91B600763B63 /* flashcards-header.png */;
	};
	B68DA2D3131F44CB00C95D76 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B0D380131A91B600763B63 /* flashcards-menubg.png */;
	};
	B68DA2D4131F44CB00C95D76 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B0D381131A91B600763B63 /* flashcards.png */;
	};
	B68DA2F7131F634200C95D76 /* CardBean.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 488}}";
			sepNavSelRange = "{269, 185}";
			sepNavVisRange = "{0, 462}";
		};
	};
	B68DA2F8131F634200C95D76 /* CardBean.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 488}}";
			sepNavSelRange = "{226, 38}";
			sepNavVisRange = "{0, 270}";
		};
	};
	B68DA2FA131F6E8A00C95D76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B0D2C8131A745900763B63 /* ChapterBean.h */;
		name = "ChapterBean.h: 17";
		rLen = 90;
		rLoc = 233;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	B68DA2FB131F6E8A00C95D76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B0D2C9131A745900763B63 /* ChapterBean.m */;
		name = "ChapterBean.m: 16";
		rLen = 37;
		rLoc = 207;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B6952BBF149EF94100F62BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6CC5320136D79A000C74767 /* FollowViewController.m */;
		name = "FollowViewController.m: 68";
		rLen = 30;
		rLoc = 1771;
		rType = 0;
		vrLen = 728;
		vrLoc = 1086;
	};
	B6952BC0149EF94100F62BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BC63D31329169700B87FD5 /* MyWebView.h */;
		name = "MyWebView.h: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	B6952BC5149EFA7700F62BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6767FFB131A38820093FF84 /* SceneDetailViewController.m */;
		name = "SceneDetailViewController.m: 121";
		rLen = 3515;
		rLoc = 4095;
		rType = 0;
		vrLen = 1275;
		vrLoc = 693;
	};
	B69920BC13F7952200F0785A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61CFACB130E8F2C0020CE46 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 174";
		rLen = 97;
		rLoc = 4995;
		rType = 0;
		vrLen = 943;
		vrLoc = 4979;
	};
	B6996A7314AAD94C00BA54CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BC63D41329169700B87FD5 /* MyWebView.m */;
		name = "MyWebView.m: 50";
		rLen = 12;
		rLoc = 1066;
		rType = 0;
		vrLen = 852;
		vrLoc = 481;
	};
	B6996A7414AAD94C00BA54CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D1FFA132BB7D000E7AFC9 /* SkillViewController.m */;
		name = "SkillViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 688;
	};
	B6996A7514AAD94C00BA54CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F3E6E813277A4200D14B1D /* SkillsheetViewController.m */;
		name = "SkillsheetViewController.m: 81";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3688;
	};
	B6996A7614AAD94C00BA54CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E7D82F132E57730040E15A /* AboutViewController.h */;
		name = "AboutViewController.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B6996A7714AAD94C00BA54CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E7D830132E57730040E15A /* AboutViewController.m */;
		name = "AboutViewController.m: 34";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1076;
		vrLoc = 576;
	};
	B6996A7814AAD94C00BA54CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6767FFA131A38820093FF84 /* SceneDetailViewController.h */;
		name = "SceneDetailViewController.h: 34";
		rLen = 127;
		rLoc = 736;
		rType = 0;
		vrLen = 784;
		vrLoc = 80;
	};
	B6996A7914AAD94C00BA54CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6767FFB131A38820093FF84 /* SceneDetailViewController.m */;
		name = "SceneDetailViewController.m: 60";
		rLen = 534;
		rLoc = 2106;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1360;
	};
	B6B0D2A8131A63AD00763B63 /* BookmarkListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 499}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	B6B0D2A9131A63AD00763B63 /* BookmarkListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2769}}";
			sepNavSelRange = "{4646, 84}";
			sepNavVisRange = "{4580, 902}";
		};
	};
	B6B0D2C8131A745900763B63 /* ChapterBean.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 425}}";
			sepNavSelRange = "{241, 90}";
			sepNavVisRange = "{0, 338}";
		};
	};
	B6B0D2C9131A745900763B63 /* ChapterBean.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 425}}";
			sepNavSelRange = "{215, 37}";
			sepNavVisRange = "{0, 259}";
		};
	};
	B6B0D372131A90F900763B63 /* FlashcardMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 499}}";
			sepNavSelRange = "{225, 29}";
			sepNavVisRange = "{0, 355}";
		};
	};
	B6B0D373131A90F900763B63 /* FlashcardMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2015}}";
			sepNavSelRange = "{1505, 322}";
			sepNavVisRange = "{1466, 1039}";
		};
	};
	B6B25A41131545A900DB17F7 /* ChapterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 499}}";
			sepNavSelRange = "{278, 25}";
			sepNavVisRange = "{0, 310}";
		};
	};
	B6B25A42131545A900DB17F7 /* ChapterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1716}}";
			sepNavSelRange = "{1696, 24}";
			sepNavVisRange = "{1696, 1340}";
		};
	};
	B6B25AD0131550BA00DB17F7 /* NSArray+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 480}}";
			sepNavSelRange = "{212, 8}";
			sepNavVisRange = "{0, 228}";
		};
	};
	B6B25AD1131550BA00DB17F7 /* NSArray+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 480}}";
			sepNavSelRange = "{210, 8}";
			sepNavVisRange = "{0, 556}";
		};
	};
	B6B25AE01315519A00DB17F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E96708130BFF2B00F43946 /* QuizBean.m */;
		name = "QuizBean.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	B6B37E631474AE1A004EDB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF0F79130A5FA400731411 /* HomeViewController.h */;
		name = "HomeViewController.h: 20";
		rLen = 60;
		rLoc = 345;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	B6B37E641474AE1A004EDB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF0F7A130A5FA400731411 /* HomeViewController.m */;
		name = "HomeViewController.m: 14";
		rLen = 64;
		rLoc = 306;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	B6B37EEF1474C74E004EDB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizAppDelegate.h */;
		name = "QuizAppDelegate.h: 21";
		rLen = 99;
		rLoc = 338;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	B6B37FC91474E002004EDB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizAppDelegate.m */;
		name = "QuizAppDelegate.m: 128";
		rLen = 1987;
		rLoc = 4259;
		rType = 0;
		vrLen = 1392;
		vrLoc = 4861;
	};
	B6B37FCA1474E002004EDB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61CFAC5130E8E9B0020CE46 /* ScoreViewController.h */;
		name = "ScoreViewController.h: 15";
		rLen = 9;
		rLoc = 286;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	B6B37FCB1474E002004EDB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E96707130BFF2B00F43946 /* QuizBean.h */;
		name = "QuizBean.h: 18";
		rLen = 16;
		rLoc = 290;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	B6B3808F1474EE38004EDB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656EE4D131E8DBE00ADE212 /* CardViewController.h */;
		name = "CardViewController.h: 11";
		rLen = 15;
		rLoc = 184;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	B6B3814D1474FB11004EDB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B0D372131A90F900763B63 /* FlashcardMainViewController.h */;
		name = "FlashcardMainViewController.h: 13";
		rLen = 29;
		rLoc = 225;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	B6B3814F1474FB11004EDB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B0D373131A90F900763B63 /* FlashcardMainViewController.m */;
		name = "FlashcardMainViewController.m: 55";
		rLen = 322;
		rLoc = 1505;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1466;
	};
	B6B381501474FB11004EDB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B25A41131545A900DB17F7 /* ChapterViewController.h */;
		name = "ChapterViewController.h: 17";
		rLen = 25;
		rLoc = 278;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	B6B381911474FD8E004EDB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B0D2A8131A63AD00763B63 /* BookmarkListViewController.h */;
		name = "BookmarkListViewController.h: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	B6B3825614750CC3004EDB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61CFBD6130EB4E60020CE46 /* BookmarkBean.h */;
		name = "BookmarkBean.h: 21";
		rLen = 30;
		rLoc = 325;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	B6B4C8C1147A26A800648183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656EE4E131E8DBE00ADE212 /* CardViewController.m */;
		name = "CardViewController.m: 231";
		rLen = 0;
		rLoc = 7691;
		rType = 0;
		vrLen = 1252;
		vrLoc = 7178;
	};
	B6B4C8E5147A52A600648183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D1FBE132BB23300E7AFC9 /* BookSceViewController.h */;
		name = "BookSceViewController.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	B6B7DB961320EBE600EB02D0 /* MyTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 468}}";
			sepNavSelRange = "{184, 28}";
			sepNavVisRange = "{0, 221}";
		};
	};
	B6B7DB971320EBE600EB02D0 /* MyTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 793}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{483, 856}";
		};
	};
	B6B7DBA21320ED5600EB02D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61CFBD7130EB4E60020CE46 /* BookmarkBean.m */;
		name = "BookmarkBean.m: 16";
		rLen = 37;
		rLoc = 232;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	B6B7DBA31320ED5600EB02D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61CFAD3130E93580020CE46 /* ScoreBean.h */;
		name = "ScoreBean.h: 13";
		rLen = 194;
		rLoc = 194;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B6BA8386145E474B000D3CFB /* ScoreViewController.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B61CFAC6130E8E9B0020CE46 /* ScoreViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = EMTutor;
		modificationTime = 346740444.990617;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B6BC62DB1328E52900B87FD5 /* S1 High School Breathing.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 5785}}";
			sepNavSelRange = "{15954, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	B6BC62FF1328E52900B87FD5 /* S37 Helium Head.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	B6BC63531328EC7300B87FD5 /* ScenariosBean.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 445}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	B6BC63541328EC7300B87FD5 /* ScenariosBean.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 488}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	B6BC6365132907B500B87FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BC62DB1328E52900B87FD5 /* S1 High School Breathing.html */;
		name = "S1 High School Breathing.html: 391";
		rLen = 0;
		rLoc = 15954;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	B6BC6366132907B500B87FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68DA2F7131F634200C95D76 /* CardBean.h */;
		name = "CardBean.h: 19";
		rLen = 185;
		rLoc = 261;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	B6BC6367132907B500B87FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68DA2F8131F634200C95D76 /* CardBean.m */;
		name = "CardBean.m: 16";
		rLen = 38;
		rLoc = 218;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	B6BC636B132907B500B87FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BC63541328EC7300B87FD5 /* ScenariosBean.m */;
		name = "ScenariosBean.m: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	B6BC63D31329169700B87FD5 /* MyWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 429}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	B6BC63D41329169700B87FD5 /* MyWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 806}}";
			sepNavSelRange = "{1066, 12}";
			sepNavVisRange = "{481, 852}";
		};
	};
	B6BF0F49130A5E1B00731411 /* Quiz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Quiz;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B6BF0F5E130A5E1E00731411 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6BF0F5F130A5E1E00731411 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6BF0F79130A5FA400731411 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 459}}";
			sepNavSelRange = "{345, 60}";
			sepNavVisRange = "{0, 412}";
		};
	};
	B6BF0F7A130A5FA400731411 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1586}}";
			sepNavSelRange = "{306, 64}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	B6BF0F8F130A615D00731411 /* QuizMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 496}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	B6BF0F90130A615D00731411 /* QuizMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1846}}";
			sepNavSelRange = "{1872, 322}";
			sepNavVisRange = "{3016, 898}";
		};
	};
	B6BF0FB7130A6EEF00731411 /* QuizViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 754}}";
			sepNavSelRange = "{421, 6}";
			sepNavVisRange = "{128, 848}";
			sepNavWindowFrame = "{{15, 51}, {1166, 722}}";
		};
	};
	B6BF0FB8130A6EEF00731411 /* QuizViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 7787}}";
			sepNavSelRange = "{16511, 13}";
			sepNavVisRange = "{15844, 1529}";
		};
	};
	B6C8F118135DCF4B0002DB12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B6EEA671135D88B3006B3446 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sandra/Project/Quiz/Quiz/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B6CC531F136D79A000C74767 /* FollowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 516}}";
			sepNavSelRange = "{221, 31}";
			sepNavVisRange = "{0, 259}";
		};
	};
	B6CC5320136D79A000C74767 /* FollowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1014}}";
			sepNavSelRange = "{1771, 30}";
			sepNavVisRange = "{1086, 728}";
		};
	};
	B6CC5324136D79AE00C74767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6767FDA131A36400093FF84 /* SceneMainViewController.m */;
		name = "SceneMainViewController.m: 50";
		rLen = 64;
		rLoc = 1393;
		rType = 0;
		vrLen = 1076;
		vrLoc = 587;
	};
	B6CC5346136D7CEF00C74767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6CC531F136D79A000C74767 /* FollowViewController.h */;
		name = "FollowViewController.h: 16";
		rLen = 31;
		rLoc = 221;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B6CE201014766B7F0011E6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B25A42131545A900DB17F7 /* ChapterViewController.m */;
		name = "ChapterViewController.m: 62";
		rLen = 24;
		rLoc = 1696;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1696;
	};
	B6CE202A14766DF40011E6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF0F8F130A615D00731411 /* QuizMainViewController.h */;
		name = "QuizMainViewController.h: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	B6CE20951476729A0011E6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF0FB7130A6EEF00731411 /* QuizViewController.h */;
		name = "QuizViewController.h: 18";
		rLen = 6;
		rLoc = 421;
		rType = 0;
		vrLen = 848;
		vrLoc = 128;
	};
	B6CF0A101331AF4B0007C5B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6CF09F01331AD820007C5B3 /* Skillsheetbook.png */;
	};
	B6D2801B1490F844005CEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF0FB8130A6EEF00731411 /* QuizViewController.m */;
		name = "QuizViewController.m: 452";
		rLen = 13;
		rLoc = 16511;
		rType = 0;
		vrLen = 1529;
		vrLoc = 15844;
	};
	B6D280B21491016B005CEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61CFAC6130E8E9B0020CE46 /* ScoreViewController.m */;
		name = "ScoreViewController.m: 120";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 1340;
		vrLoc = 3989;
	};
	B6D280B31491016B005CEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F3E6DD1327773F00D14B1D /* ToolMainViewController.h */;
		name = "ToolMainViewController.h: 16";
		rLen = 35;
		rLoc = 217;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B6D280B41491016B005CEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F3E6DE1327773F00D14B1D /* ToolMainViewController.m */;
		name = "ToolMainViewController.m: 64";
		rLen = 307;
		rLoc = 1589;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1200;
	};
	B6D280B51491016B005CEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F3E6E713277A4200D14B1D /* SkillsheetViewController.h */;
		name = "SkillsheetViewController.h: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	B6D280B61491016B005CEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BC62FF1328E52900B87FD5 /* S37 Helium Head.html */;
		name = "S37 Helium Head.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	B6D280B71491016B005CEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D1FF9132BB7D000E7AFC9 /* SkillViewController.h */;
		name = "SkillViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	B6D280BA1491016B005CEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BC63531328EC7300B87FD5 /* ScenariosBean.h */;
		name = "ScenariosBean.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	B6D3DAB814978FE100B50310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E7D85E132E5B030040E15A /* About.htm */;
		name = "About.htm: 18";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 4923;
		vrLoc = 0;
	};
	B6DF915F1364746E00D4DC07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B0D2C0131A645100763B63 /* Quizzes-bookmarks.png */;
	};
	B6DF91601364746E00D4DC07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B64EDC4513162996004825BF /* header.png */;
	};
	B6DF91611364746E00D4DC07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B25B001315556700DB17F7 /* Quizzes-correct.png */;
	};
	B6DF91621364746E00D4DC07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6540AC71314DD2D00B1FCF6 /* Quizzes-background.png */;
	};
	B6DF91661364746E00D4DC07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B858601321D407004CDE06 /* bookmarked-icon.png */;
	};
	B6E7D76B132E43AA0040E15A /* Differential Rule Outs.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 14196}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{173, 1219}";
		};
	};
	B6E7D7AA132E4D4F0040E15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6767FD9131A36400093FF84 /* SceneMainViewController.h */;
		name = "SceneMainViewController.h: 17";
		rLen = 59;
		rLoc = 283;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	B6E7D80D132E54010040E15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E7D76B132E43AA0040E15A /* Differential Rule Outs.html */;
		name = "Differential Rule Outs.html: 16";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1219;
		vrLoc = 173;
	};
	B6E7D82F132E57730040E15A /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 442}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	B6E7D830132E57730040E15A /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 845}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{576, 1076}";
		};
	};
	B6E7D85E132E5B030040E15A /* About.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5864, 460}}";
			sepNavSelRange = "{2040, 0}";
			sepNavVisRange = "{0, 4923}";
		};
	};
	B6E96707130BFF2B00F43946 /* QuizBean.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 432}}";
			sepNavSelRange = "{290, 16}";
			sepNavVisRange = "{0, 606}";
		};
	};
	B6E96708130BFF2B00F43946 /* QuizBean.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 514}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	B6F3E6D11327676400D14B1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6767FE3131A370D0093FF84 /* ScenariosMenu.png */;
	};
	B6F3E6DA1327679200D14B1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F3E6D61327678300D14B1D /* toolbox-menu-background.png */;
	};
	B6F3E6DD1327773F00D14B1D /* ToolMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 445}}";
			sepNavSelRange = "{217, 35}";
			sepNavVisRange = "{0, 287}";
		};
	};
	B6F3E6DE1327773F00D14B1D /* ToolMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1027}}";
			sepNavSelRange = "{1589, 307}";
			sepNavVisRange = "{1200, 1047}";
		};
	};
	B6F3E6E713277A4200D14B1D /* SkillsheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 445}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	B6F3E6E813277A4200D14B1D /* SkillsheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2080}}";
			sepNavSelRange = "{2250, 0}";
			sepNavVisRange = "{3688, 1185}";
		};
	};
	B6F8F5A01479D66D00A13EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF0F90130A615D00731411 /* QuizMainViewController.m */;
		name = "QuizMainViewController.m: 63";
		rLen = 322;
		rLoc = 1872;
		rType = 0;
		vrLen = 898;
		vrLoc = 3016;
	};
}
