<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EMT SCENARIOS</title>
<script language="javascript">
function hiddencontent(ids){//hidden the content
	var obj = document.getElementById('content_'+ids);
	var obj_title = document.getElementById('title_'+ids);
    var obj_header = document.getElementById('header_'+ids);
	var obj_header_1 = document.getElementById('header_'+ids+'_1');
	var obj_img = document.getElementById('img_'+ids);
	if(obj)
	if(obj.style.display==''){
		//obj.style.display='none';
		
	}else{
		
		obj.style.display='';
	}
	if(obj_img)
	if(obj_img.src=="CircleArrowDown.png"){
		obj_img.src="CircleArrow.png";
	}else{
		obj_img.src="CircleArrowDown.png";
	}
	if(obj_title)
	if(obj_title.style.display==''){
		//obj_title.style.display='none';
		
	}else{
		obj_title.style.display='';
	}
	
    if(obj_header)
    if(obj_header.style.display==''){
		//obj_header.style.display='none';
		
	}else{
		
		obj_header.style.display='';
	}
	
	if(obj_header_1)
    if(obj_header_1.style.display==''){
		//obj_header.style.display='none';
		
	}else{
		
		obj_header_1.style.display='';
	}
	//obj_title.style.display='none';
}
</script>
<style>
div.RoundedCornerMain{background: #ccc;}
b.rtopMain, b.rbottomMain{display:block;background: #FFF}
b.rtopMain b, b.rbottomMain b{display:block;height: 1px;overflow: hidden; background: #ccc}
b.r1Main{margin: 0 5px}
b.r2Main{margin: 0 3px}
b.r3Main{margin: 0 2px}
b.rtopMain b.r4Main, b.rbottomMain b.r4Main{margin: 0 1px;height: 2px}

div.RoundedCorner{background: #CC9999; margin-top:15px;}
b.rtop, b.rbottom{display:block;background: #ccc}
b.rtop b, b.rbottom b{display:block;height: 1px;overflow: hidden; background: #CC9999}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}
.menu {
	color: #3CF;
font-weight: bold;
}
</style>
</head>

<body>
<div>
    <p>3. <b>Elderly Altered Mental Status</b></p>
    <div class="menu">You are called emergent to a patient with altered mental status. The patient is an 86 year old female patient found slumped over in a chair. She has a history of cardiac problems, but no one on scene can explain her previous history. You check her vitals at respirations 10, heart rate 162, BP 82/p, SPO2 is 83% on room air. The family states this has never happened before and they have never seen the patient in this state. You place the patient on high flow O2 and SPO2 comes up to 100%. This is the 12 lead that is obtained: <P><li style="list-style-type:none;"> <a href="EKG3.png"> <img src="EKG3.png" id="img_20"/></a></div>
	<ul>
    <div class="RoundedCornerMain">
    	<b class="rtopMain">
           <b class="r1Main"></b>
           <b class="r2Main"></b>
           <b class="r3Main"></b>
           <b class="r4Main"></b>
      </b>
 	 <li style="list-style-type:none;"><img src="CircleArrow.png" id="img_2"/><a href="javascript:hiddencontent(2);"> Given patient presentation, vital signs, and this 12 lead it would be best to:<P>

1.  Defibrillate<BR>
2.  Synchronize cardiovert<BR>
3.  Look for another cause for altered mentation<BR>
4.  Start IV and give 6mg adenosine
</a> </li>
     
<li id="content_2" style="display:none; list-style-type:none; margin-left:10px; margin-right:10px;" >
    	 <!-- the roundedcorner start-->
         <div class="RoundedCorner">
            <b class="rtop">
                <b class="r1"></b>
                <b class="r2"></b>
                <b class="r3"></b>
                <b class="r4"></b>
            </b>
            <div>   The correct answer is 2. Synchronize cardiovert.  <P> 
This patient is altered with a rapid regular heartbeat that is causing hypotension due to decreased ventricular filling. This rate must be corrected with cardioversion.</div>
            <b class="rbottom">
                <b class="r4"></b>
                <b class="r3"></b>
                <b class="r2"></b>
                <b class="r1"></b>
            </b>
        </div>
        <!-- the roundedcorner end--> 
     </li>
      <b class="rbottomMain">
                <b class="r4Main"></b>
                <b class="r3Main"></b>
                <b class="r2Main"></b>
                <b class="r1Main"></b>
      </b>
       </div>
  	</ul>	
</div>
</body>
</html>