<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EMT SCENARIOS</title>
<script language="javascript">
function hiddencontent(ids){//hidden the content
	var obj = document.getElementById('content_'+ids);
	var obj_title = document.getElementById('title_'+ids);
    var obj_header = document.getElementById('header_'+ids);
	var obj_header_1 = document.getElementById('header_'+ids+'_1');
	var obj_img = document.getElementById('img_'+ids);
	if(obj)
	if(obj.style.display==''){
		//obj.style.display='none';
		
	}else{
		
		obj.style.display='';
	}
	if(obj_img)
	if(obj_img.src=="CircleArrowDown.png"){
		obj_img.src="CircleArrow.png";
	}else{
		obj_img.src="CircleArrowDown.png";
	}
	if(obj_title)
	if(obj_title.style.display==''){
		//obj_title.style.display='none';
		
	}else{
		obj_title.style.display='';
	}
	
    if(obj_header)
    if(obj_header.style.display==''){
		//obj_header.style.display='none';
		
	}else{
		
		obj_header.style.display='';
	}
	
	if(obj_header_1)
    if(obj_header_1.style.display==''){
		//obj_header.style.display='none';
		
	}else{
		
		obj_header_1.style.display='';
	}
	//obj_title.style.display='none';
}
</script>
<style>
div.RoundedCornerMain{background: #ccc;}
b.rtopMain, b.rbottomMain{display:block;background: #FFF}
b.rtopMain b, b.rbottomMain b{display:block;height: 1px;overflow: hidden; background: #ccc}
b.r1Main{margin: 0 5px}
b.r2Main{margin: 0 3px}
b.r3Main{margin: 0 2px}
b.rtopMain b.r4Main, b.rbottomMain b.r4Main{margin: 0 1px;height: 2px}

div.RoundedCorner{background: #CC9999; margin-top:15px;}
b.rtop, b.rbottom{display:block;background: #ccc}
b.rtop b, b.rbottom b{display:block;height: 1px;overflow: hidden; background: #CC9999}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}
.menu {
	color: #3CF;
font-weight: bold;
}
</style>
</head>

<body>
<div>
    <p>9. <b>Teenage Fall</b></p>
    <div class="menu">You are called emergent to a middle school football game where a 13 year old male patient has collapsed. The patient was running and fell down. Patient was not tackled and no blows to the chest were noted. You arrive on scene and find high quality CPR in progress. The patient is currently pulseless and apniec. You place the patient on the cardiac monitor and see this EKG:<P>
<li style="list-style-type:none;"><a href="EKG9.png"><img src="EKG9.png" id="img_20"/></a></div>
	<ul>
    <div class="RoundedCornerMain">
    	<b class="rtopMain">
           <b class="r1Main"></b>
           <b class="r2Main"></b>
           <b class="r3Main"></b>
           <b class="r4Main"></b>
      </b>
 	 <li style="list-style-type:none;"><img src="CircleArrow.png" id="img_1"/><a href="javascript:hiddencontent(1);"> In order to treat this arrhythmia, you should now:<P>

1.  Intubate the patient<BR>
2.  Defibrillate patient<BR>
3.  Start an IV and give mag<BR>
4.  Start an IV and give amiodarone
</a> </li>
     
<li id="content_1" style="display:none; list-style-type:none; margin-left:10px; margin-right:10px;" >	
    	 <!-- the roundedcorner start-->
         <div class="RoundedCorner">
            <b class="rtop">
                <b class="r1"></b>
                <b class="r2"></b>
                <b class="r3"></b>
                <b class="r4"></b>
            </b>
            <div>   The correct answer is 2.  Defibrillate patient.   <P>
The EKG shows Torsades de Points, which is also known as polymorphic V-tach. The treatment algorithm remains the same as for V-Tach and defibrillation should be attempted in order to correct this problem. The main difference in this case is that magnesium should be given as the antiarrhythmic and not amiodarone.</div>
            <b class="rbottom">
                <b class="r4"></b>
                <b class="r3"></b>
                <b class="r2"></b>
                <b class="r1"></b>
            </b>
        </div>
        <!-- the roundedcorner end--> 
     </li>
      <b class="rbottomMain">
                <b class="r4Main"></b>
                <b class="r3Main"></b>
                <b class="r2Main"></b>
                <b class="r1Main"></b>
      </b>
       </div>
  	</ul>	
</div>
</body>
</html>